<!DOCTYPE html>
<html>
    <head>
        <title>Hobbies</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="hobbies.css">
    </head>
    <body>
        <div class="button">
            <a href="index.html">
                <button type="button" class="btn btn-secondary">Home Page</button>
            </a>
        </div>

        <h1></h1>
        <div class="container">
            <div><h2>Crochet</h2><p>I learnt how to crochet when I was in 8th grade. I started out making simple hats and scarves. I gradually started making blankets and sweaters. I joined a club 'All By Hand' when I was in High School where we made clothes to be donated to the less fortunate. For Christmas we made baby blankets and gave those to shelters.</p><p><img src="crochet1.jpg" width="250"></p></div>
            <div><h2>Art</h2><p>I always enjoyed art class from a young age. Over time with more practice I noticed I was able to draw 'still life.' This is a piece I did my final year of high school. The desk and chair was from my homeroom.</p><p><img src="schoolDeskChair.jpg" width="250"></p></div>
            <div><h2>Basketball</h2><p>I started playing sport such as soccer and basketball since I was in was old enough to join. I played basketball all throughout middle school and high school.</p><p><img src="basketball.jpg" width="250"></p></div>
        </div>
    </body>
</html>

<!-- <style>
    h1 {
        text-align: center;
    }
    @media (min-width:500px) {
        h1::before {
            content: "These Are Some of My Many Hobbies"
        }
        body {
            background-color: #DCDCDC;
        }
        .container > div {
            background-color: #C0C0C0;
            font-size: 16px;
            margin: 20px;
            padding: 20px;
            width: 335px;
        }
    }
    @media (max-width:499px) {
        h1::before {
            content: "My Hobbies"
        }
        .container > div {
            background-color: lightgray;
            font-size: 16px;
            margin: 20px;
            padding: 20px;
            width: 335px;
        }
        body {
            background-color: #A9A9A9;
        }
    }
    .container {
          display: flex;
          flex-wrap: wrap;
    }
</style> -->
